* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: url(./pics/500944-simple-background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: black;
}

/*Welcome------------------------------------------------------------*/

#header {
    width: 100%;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    margin-top: 10px;
    width: 200px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(30, 157, 212);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    margin-top: 20%;
    font-size: 60px;
}

.header-text h1 span {
    color: rgb(30, 157, 212);
}

.header-pic {
    flex-basis: 35%;
    margin-top: 10%;
}

.header-pic img {
    height: 600px;
    width: auto;
    border-radius: 10%;
}

/*about----------------------------------------------------------*/

#about {
    padding: 80px 0;
    color: #000000;
}

#more {
    display: none;
}

#myBtn {
    font-size: 13px;
    margin-top: 10px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
    color: #000000;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

#myBtn::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(30, 157, 212);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#myBtn:hover::after {
    width: 100%;
}

.col1 {
    flex-basis: 35%;
}

.col1 img {
    width: 100%;
    border-radius: 15%;
}

.col2 {
    flex-basis: 60%;
}

.col2 i {
    color: rgb(30, 157, 212);
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #000000;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(30, 157, 212);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover::after {
    width: 50%;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-content ul li {
    margin: 20px 0;
}

.tab-content ul li span {
    color: rgb(30, 157, 212);
    font-size: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active-tab {
    display: block;

}

/*portfolio---------------------------------------*/

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), rgb(30, 157, 212));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: height 0.5s;
}

.layer h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    line-height: 60px;
    text-align: center;
}

/*----services----------------------------------------------------------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: rgba(30, 157, 212, 0.469);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10%;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}

.services-list div:hover {
    background: rgb(30, 157, 212);
    transform: translateY(-10px);
}


.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div h3 {
    margin-top: 20px;
    font-weight: 100;
}

.services-list div li {
    list-style: none;
    margin-top: 5px;
}

#prices {
    display: none;
    margin-top: 40px;
}

#myBtn2 {
    font-size: 13px;
    margin-top: 10px;
    width: fit-content;
    height: fit-content;
    background-color: transparent;
    border: none;
    color: #000000;
    text-decoration: none;
    position: relative;
    cursor: pointer;
}

#myBtn2::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

#myBtn2:hover::after {
    width: 100%;
}

#prices2 {
    display: none;
    margin-top: 40px;
}

/*----contact----------------------------------------------------------*/

.button {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(30, 157, 212);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #000000;
    background: rgb(30, 157, 212);
    transition: background 0.5s;
}

.button:hover {
    background: rgba(30, 157, 212, 0.595);
}

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: rgb(30, 157, 212);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(30, 157, 212);
    transform: translateY(-5px);
}

.button.btn2 {
    display: inline-block;
    background: rgb(30, 157, 212);
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #ababab;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;

}

.copyright-text i {
    color: crimson;
}

.social-icons2 {
    margin-top: 10px;
}

.social-icons2 a {
    text-decoration: none;
    margin-right: 15px;
    font-size: 25px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons2 a:hover {
    color: rgb(30, 157, 212);
    transform: translateY(-5px);
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

/*--for smaler screens-------------------------------*/

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 0%;
        font-size: 16px;
        text-align: center;
    }

    .header-text h1 {
        font-size: 30px;
    }

    .header-pic {
        flex-basis: 35%;
        margin-top: 10%;
    }

    .header-pic img {
        height: 350px;
        width: auto;
        border-radius: 10%;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: rgb(30, 157, 212);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .col1,
    .col2 {
        flex-basis: 100%;
    }

    .col1 {
        margin-bottom: 30px;
    }

    .col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 15px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }
}